<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Sign up form</title>
    </head>
    <div class="container">
        <div class="background">
            <img src="videophone.gif" alt="">
        </div>
        <div class="formCon">
            <div class="message">
                <p>Sign up now to make a virtual call</p>
            </div>
            <div>
                <form action="">
                    <label for="fullName">Full Name*</label>
                    <input type="text" id="fullName" name="fullName">
                    <label for="email">Email*</label>
                    <input type="email" id="email" name="email">
                    <label for="number">Phone Number*</label>
                    <input type="number" id="number" name="number">
                    <label for="password">Password*</label>
                    <input type="password" name="password" id="password">
                    <label for="confirmPass">Confirm Password*</label>
                    <input type="password" name="confirmPass" id="confirmPass">
                    <div class="table">
                        <p class="title">choose type of phone</p>
                        <div class="options">
                            <button id="leftBtn">Business Call</button>
                            <button>Personal Call</button>
                            <button id="rightBtn">Emergency Services</button>
                        </div>
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <body>

    </body>

</html>